{
	"app_name": "ENC[AES256_GCM,data:nni1w+hw4ad6,iv:C/tw0Rw6XOHGb0TFqXIAywKwyVhdUqade5CI3aq5Rvs=,tag:GH5MfWBEp3nrTgXaLtdq3g==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:mHHnXTY76MV4,iv:d3BOYNy8aN0fEn+S8OQqNlECCy+vmGGd7oHPuMzfl/o=,tag:nGn5aulqP+XGiUQXoHV7BQ==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:4zK+alQ=,iv:chGBhQ+z3GpHW0pgav8o1YT0HXFKz1EMGGSDQQwFbJo=,tag:Qoh6VbEMScJ5wtgI4tNcMQ==,type:bool]",
	"train": "ENC[AES256_GCM,data:b81fH0+R3UcT,iv:LlqpXSmqqH2eO/kuDBj3nvVLA/D62aWhGXbvutg76Ps=,tag:Qqros8GGc0pIlaGBu0JCCQ==,type:str]",
	"values": {
		"labels": [],
		"network": {
			"host_network": "ENC[AES256_GCM,data:t+a5Gg==,iv:TR1hM+lWkKmY70jSWZlNKf0rsC9djoJAyCbEPoI/78M=,tag:FqIPgGpyEvSt488JPy4P3w==,type:bool]"
		},
		"storage": {
			"state": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:JM6GS38=,iv:2V6Fn7NRWYxPBN3zU1cPvKrAWLWOhZ1TxnCXSXyNv9o=,tag:qtV9BVUFNf8QpzjHLtp2bQ==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:jkffM9M=,iv:5XP5Xqefrn2U/m/c37J4j+GM/hBCbwgN8ZLLIWmGGQg=,tag:aj29euVIUkH1rPlajpqq2A==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:oe2vGEYZSaos,iv:dECDTm4o4xfyZOcC2bMo42BSjA5k0RB2uBaQApI68UE=,tag:qc8+tvLTErOve9rSGv+yZw==,type:str]"
			}
		},
		"tailscale": {
			"accept_dns": "ENC[AES256_GCM,data:IxaADow=,iv:NaSMIRd+sF0luLNhSOpHWucaTyze4qSR5+mHOA0uE8c=,tag:q2qzRa13fgm2Fz41gls5mw==,type:bool]",
			"accept_routes": "ENC[AES256_GCM,data:7Gos84U=,iv:wswA6Fx+Ab4flNuPsawjoe6vyL9uSIbiXX8klxy2Img=,tag:CbdPRH8K/Oh8mNKkr3p5iA==,type:bool]",
			"advertise_exit_node": "ENC[AES256_GCM,data:4ZV/bA==,iv:iwxpGwqRuDbzfuMbcRQ5tFxuKHd3kMTDb0KkfHtT5o8=,tag:eSFDBnpPmjYCMfU/Uam9cw==,type:bool]",
			"auth_key": "ENC[AES256_GCM,data:U7EZGakYLsXDNYtofV6zJe4TWnBRSZ7SdkwBAQivIQHUys7OsEGH9IJk40Faoj2yTPzwfLZtHyaHyacg8oc=,iv:qgwVkd/LT79hfMwrFF8Fp4ru1Lhp2o8cxfQETVivP0Q=,tag:W+pWTTcFNlYs4HVk0bmlwA==,type:str]",
			"auth_once": "ENC[AES256_GCM,data:rHbkWg==,iv:BNR+rMZy7jQ8a0KhjJA1/J86M2X4T3rYaKRz1KWsoMw=,tag:XkanVTTmjVYWsm9trrFnkg==,type:bool]",
			"hostname": "ENC[AES256_GCM,data:aThs7rl4k21ewQ==,iv:BDfKFG/wZAJi7Gya4m9ItLOfa+F8eNusahyFVEqwnns=,tag:fD1OZLHRygTqBXAb6Wrtvw==,type:str]",
			"reset": "ENC[AES256_GCM,data:8ONVDPk=,iv:fYHtWgohgN0beyCQqDNtDTJb/8nKlDgHparAS4FYvDQ=,tag:kD2MFLrm4xuLWL/JMHHaqg==,type:bool]",
			"userspace": "ENC[AES256_GCM,data:HZduJqw=,iv:KbUJ8Oh8r/WdaacqnEMKtyoIzp69L/4V4CmlD4JYMqc=,tag:863EwVg5Ed54VGgNsOi/og==,type:bool]"
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YmF5UW1sdzRFM2ZUc0VR\nZVBhSGFoQmVWY3UyQ2dRcmFhZ0JsR2NUam5ZCjVOTHhIN2pkM3lNNXBvZWkwcDVB\nSEFDWVhJYWZlditxRlFCSWt2VW4rT2MKLS0tIHE0bW8vZmpieTFMV3YyaTBHWFJW\nQnFpckRkUjZXN2Q2NjEwNzJ1dk94NVEKob8wUzgj7b6YGPc3I6rVw6edVE4nZXh3\n0vT1ovxUcev67PKyRw8L/MfiFakBvAM2I0ZgK82uQf468KOXgjcO/w==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-07-24T02:16:50Z",
		"mac": "ENC[AES256_GCM,data:5UVblrBPZzHjdBMLPslFUtUauo7mX8QpRHLpj/zIfHvK8WbKodfE1m2b4dWHZK3bTdrgNMlCrk1ZWv1QlA20oZtcc6kCku3DGfzGVWj86WvI5EyCevBijaR7MVdvgEGbFunCUPu/yKig5UD7xBEDAVFikfYDwrg1jVDPL/ZAp4w=,iv:5f+0ig3csIySRrLGG2otBt1ACyntlULUSdOeX6GzOT4=,tag:horlP9UA2B1usMVI9dfGiQ==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.2"
	}
}
