{
	"app_name": "ENC[AES256_GCM,data:xWjNenkoX4yO,iv:UR4JOaVindNtqM3aCBwvELHSno8FTyJ5A9u4oXsJsRA=,tag:oldrjw3YaM9uDGyULdsx7Q==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:t/KwcECg4z0M,iv:ooxPiHVU7TGZYMOO4bEd70QEm/eXdozJ3L3xMNIw+sk=,tag:0tvt1wgGpd1SMeiIqPKdYw==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:K/9tXSo=,iv:tTwyAPkecv5GrLKnTh/+2FLk9xiz3q8kgCoMoEDrgdo=,tag:hsAEeWG/J+OhJVTPt/dhuQ==,type:bool]",
	"train": "ENC[AES256_GCM,data:0bjqb15e,iv:MiGEMw60wov1hAm2pJw3Kmov5rU2zVNT37imBegV1Rw=,tag:D2zm5SrwC1oQ2XNmSUygLg==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:Qq00gARPmgOf,iv:FdAVG8X+0xPP7WBmdI8za7cKOIZd09AgywMxpmovPdU=,tag:+9DPqwRcjmEJaoH1RhoQGA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Tv1SW5fS0o8N1hP8hCo=,iv:WfrCG00fJXuqkGzx/zkufb6AFvmB0+w1SnNfzui0xeU=,tag:mxSRCDbySo0DYlo9ndPhsg==,type:str]",
				"value": "ENC[AES256_GCM,data:p8BWig==,iv:1AKZKABltDmVqo9kfL5e2s9BydvJR2C/oVXT2bi+fR8=,tag:HpaJyRJb7b8HtVEUboXvYw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:YEOqERyjELj7,iv:pvwRgvhLjqSNYeh4MG1bF+mKAQDNMPshMePaITa2qhg=,tag:tk0onW76FeYHJBo4gw9EYQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:f6xpZXhoiSKxhNw9AyVVbPRe4XTsItIiDOhG92LWDlR4HxB/wS2xO8Ad,iv:3oc8AxkQJa+w2F7SoLrw0nNPpH+lEknuXvU4Hx+70Ao=,tag:CdJlp12k0hsX2Tj5VQUhAQ==,type:str]",
				"value": "ENC[AES256_GCM,data:teP0T4okaznSBvH/DA==,iv:PiTTvMJru4TlcyK189GO5h6s6sQAdd5r4sOKv9MM5Lw=,tag:QjoN+jIWsbK5CXJRkTG0MA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:GXzhkJ8izwtS,iv:4f0raEAFI7I9bQWqfI/IREU+2MTGTmeWPuxJzPJ7itw=,tag:FKhCDUVhoPZ7g4f3yUjFUQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:qgA9pddotSS7ynHAyPD71kq6aAaGJrovBX8pf/6+s6i9DeFt2XzAlI9f,iv:tUmgI059r7cDxGU2ubCbdxJPsWLzyYb3o64y6piIP8U=,tag:xwlliIa05rGJRc6Ou6Rc0Q==,type:str]",
				"value": "ENC[AES256_GCM,data:rr+fiWBEnfNDRGgg0IXN148B9RwStVCvcKoKDfFZhRljbBZfj2zG8qH9AB79,iv:pIRvRtySj+LFsDQp2e3msap9dr7+JfzORBsxiWvZ3nA=,tag:wd9b0kmz/LT2cDrk7SRaoA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:+N4TXeS/IjDR,iv:pTkGRF0Q2Ffx244Nwf7f5HSOfQuWOsYlJWouYxjQHQM=,tag:B1dDwwD1/MukbOw3o9t5Ow==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:UyeMYBFui6XgnHwgirMIwFRXxfpKxb6gOfuttd7iVqXv7Ss=,iv:Z4tFDL8MBRc7NsBOq594iiOgPXGDSfaw62VVtkrF7is=,tag:bPXFTQ+XZS6utyLUiZVAWA==,type:str]",
				"value": "ENC[AES256_GCM,data:7eG8wb5ZV78Z9YCsUdte+VM8fStjSQijKKcU5jnNzGGBQkQFZ5Wa,iv:ZuHcUaltloTw24Bhlvpy+ZrXzdX/0oMT9uruAdQ+6K8=,tag:tb38tAkQYu7GB8rg5mEfFQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:Xz/2bbyGUyQi,iv:XP1KQaqU2ExDCsTj4oxj0yeNIHgHO8AxfpogOToISYg=,tag:rWrZ5xlWMz5db5OgezI5tQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:CmmP8EycCs7mmcEvREguA4tNI9boHNe1OxOffAGQZdkCzplO6pu1+5oDR0xYaxM=,iv:3fngTZE1YgVO8q1c/lwJ9Zo6qKq2gIsiDXwDbkgQplo=,tag:Wc6zF8e4hbI11tOTt8ADag==,type:str]",
				"value": "ENC[AES256_GCM,data:9iEMKbv1Mfwtzg==,iv:qzzh2vWqo5tlpGZDVCesxhBs4R2Rap2HwNfVCD5/uq8=,tag:27bpyMuVT3txdnRxKqj5Aw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:89ISCBMpgzb+,iv:03p2nluM8mYGdVM4syjlbZpYih6Pwl5LVBHa+W1LW30=,tag:sQ7u8M95n8k+NW/FKrdmEw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:fNk+qhoxnEgtr1RpvGsDfgzxsedXNJBm2X9c+qOV0xnBXe3KRNE/pKuVytLuN5CR4yyaVtyIBms=,iv:p+Xba7bapnJqMqWYNe9kl1A8nAe1UK+cGe2PY2fNdYU=,tag:IHuntcAokABacfXIY+tq5g==,type:str]",
				"value": "ENC[AES256_GCM,data:Kj58JpY=,iv:js10iFuv7KIgJbsUX8Sa3JCE3rmViuEupiJX1BUJE44=,tag:mYQy/kv0wu5Jic0Zo9x7Jw==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:qcsE4B4=,iv:polGP0GOOxybAL1kv6WmSJ19JmA9//8W1Ibho7JuTdw=,tag:vFeNJg7nn9EWTPWJOOsj9A==,type:bool]",
			"tcp_port": {
				"bind_mode": "ENC[AES256_GCM,data:Fd/x+wy858fE,iv:+QSmcYZfwDcWudAMd48klSYLpM61H1zpR+qUWHQBP8g=,tag:vlwMwj+Y8f92WbhbJ0tlGA==,type:str]",
				"port_number": "ENC[AES256_GCM,data:9GeObZs=,iv:RKhkgd93daGpPi4lHab2VVC9b79QzdCqb5mQaaEjskU=,tag:nZTRnQFEHANArhdl7xG5MQ==,type:float]"
			},
			"udp_port": {
				"bind_mode": "ENC[AES256_GCM,data:rRciaabDzm4I,iv:lhh6T4IH5h71yjZkzg3TNiTvbvKiSMVhj3u+SoUtJfg=,tag:xNNoT5ZL5NsxQo7YWmJPLQ==,type:str]",
				"port_number": "ENC[AES256_GCM,data:docXwB8=,iv:liyPIrTA2IfV+3810kR8PA/0ZRoxj0Gw3TYzm1VzTtM=,tag:8Wj7Qz0p1hiEnbhvBTdUgQ==,type:float]"
			},
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:OnyyCUIEIhUb,iv:KVUYNrW65OlpH1rqVdQxGl74d/RkFu17kSMG9jIGDUI=,tag:6C1YXRw2urpYSL6XESBGlg==,type:str]",
				"port_number": "ENC[AES256_GCM,data:YGtYtsk=,iv:xp/WPWg2tHWV0aPInl8TGIwajmwV82hVC17LYQaeae8=,tag:dyhOlAMnsZTVfcmmU0zXAA==,type:float]"
			}
		},
		"storage": {
			"additional_storage": [
				{
					"host_path_config": {
						"acl_enable": "ENC[AES256_GCM,data:t4FcLJM=,iv:17LMW/SAnHkmmeY06w14zTra4fm5lFEynl+6l3NsDAw=,tag:tpcNE0r8Rxu/c8sKc9vVQw==,type:bool]",
						"path": "ENC[AES256_GCM,data:0NavjoLWqMAVLpDp,iv:bF1Ogt/d2L2O7SMopsspTlctqe9F7MgI0ULFrx+EnrQ=,tag:0CT+PEJ6wEV81ST+yppgKA==,type:str]"
					},
					"mount_path": "ENC[AES256_GCM,data:TLRgvWcGZNz6/Xa4,iv:VhV7vtb9KUs01q0doUsgU2Vwum5sDm1+Z1Bs3wxMLT0=,tag:MGuvpH/4aRqin9teL75e0A==,type:str]",
					"read_only": "ENC[AES256_GCM,data:+GBo1kA=,iv:EpNnyBGFt8BRdK2PTxKTU8zgLCGmLE/tmVRoT/J9Xfs=,tag:bh+YPoRv4M2S3PMXalneHg==,type:bool]",
					"type": "ENC[AES256_GCM,data:8JkZc8WGwK7W,iv:UuAIg7PJ82pkOjBAbDvTAgUZl2Oni7PqOsvGU+/xx7s=,tag:GaanD5gA3DFdrMvzOdolAg==,type:str]"
				},
				{
					"host_path_config": {
						"acl_enable": "ENC[AES256_GCM,data:x2auNu8=,iv:m5sh7ujJxp6Y2AJnNJCx14MH39+mPVQjY0UX8Mz/Az4=,tag:3+zSUanhHG9tULvv4pdIRQ==,type:bool]",
						"path": "ENC[AES256_GCM,data:Fu5bi04kNCsLN74Afs2WeJo=,iv:NEADw/SDiEWtyA8/Y0fnMfCzNY5D58AZOPfJ4jU8EMo=,tag:i2A0httzYd+61i/5XLiWpg==,type:str]"
					},
					"mount_path": "ENC[AES256_GCM,data:JQnvGcWLNPOn10fF6q4BLtU=,iv:rW18dmwJNpSDY6z8cSY63iDnCWzSt1GFtc6PzUBBJYo=,tag:rW8vv4PfP1id2cU26dNqVQ==,type:str]",
					"read_only": "ENC[AES256_GCM,data:v9BZb8M=,iv:P9iIYWKXCxsh62km0Y51wGlXggOeVu2+xaPEUYFUsVE=,tag:ONi39CdZ29swNd08QKxdjQ==,type:bool]",
					"type": "ENC[AES256_GCM,data:nsQZ0gl829iA,iv:amTQJHjT8256foNLjqQKyhDORuugFhXEfFfS0PcHCac=,tag:zcKTfxkJVe/EABp3beZPSQ==,type:str]"
				}
			],
			"config": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:GMv18Vc=,iv:eVGO5W1ig0KMIx8RUPfsnA27mind5tOsLYZJjlQnnq4=,tag:g8U35sSauEFZ1fkNOKVV6g==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:WJOW1gU8,iv:K+cIsANpw7v5TfT/7j+9WxXAODzY+2munOylRrkNn74=,tag:yR1eNRSoz4jVM/flDELa3w==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:6+Mcnmc9178f,iv:dFasHN5j7Z8GP5ymmQn/COJbGUpiid04XM+DDw9LOCs=,tag:pw0IWK0cRbEsJWr3CW1cJg==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCelNqd0RFRlViMU5zTWFk\nSHhKajRBL1NBOHkxT0hsc1JGdytOUTdNT1JBCkJZUTV3TU12WUxZL3U1WnQ3azNl\nZWJ3cWx4V3RDTzNmTWp3MUswV3BOYVkKLS0tIDVrL3JIRys1SW9CTWlPcVVTQUJE\ndm5FcGYxUWl6dzBoRWI2bVBZZ21XeE0K5n8EhYn/6P17hrwUz+8RbDfIxPE5kSLY\n09G6W0P30E69nrK2GBwp1N52vBTWuf1bkUvakee0+mRCNrloqgI0wA==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-18T11:27:47Z",
		"mac": "ENC[AES256_GCM,data:e3JP0W/Qnv3ahb1wVKBJMyfIgrirSLyAdIojYX1aVZchIyahCuvK6s6UOGIggh8PCCksNzSC7v794XHnh4FCx7ebTfKy8xhdHS6sA2JaneFvEBjcvd3fxN563114i7zXxFLg+V9gfcFCd2QVi7SPZsYlTz9lI49bLBjL+au2imA=,iv:VyzGmFD5vkSI1SA9rpGGZ8YJWQQsoXpTil9z1ZX6o0k=,tag:56RK/JI9mGEHadAJpVpFmg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
