{
	"app_name": "ENC[AES256_GCM,data:z7i6V82DLZQ=,iv:yjQztRUa0H/k5zfCPmEd54UFzsA5bwIlR7/2SxMPb9Y=,tag:EJKfkL5CeIJYSCFioxQ4AQ==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:nnHF5FdU2mE=,iv:XV6K5FQC/lR8MfctoCp5q1Gb0XNTTCIbHO7g6S/itPA=,tag:WeJO6IFxkyts/AXXWAnMqA==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:IYf+RXg=,iv:ax+KtWrS/DypLPYUIUPGTRDi+v2bx01LwbQscZnZaio=,tag:sjYrco5uEfVy5XdSKIhYgg==,type:bool]",
	"train": "ENC[AES256_GCM,data:xey+GyqkeZ4u,iv:jViA+Y/Aq4KS82cclykiR/GXZ2rcrC2amM8Gjf4Sz7I=,tag:P1PQwdlW6bYO0zNrLa6f5A==,type:str]",
	"values": {
		"grimmory": {
			"db_password": "ENC[AES256_GCM,data:+dI5ToWuXW1llP+Wq+SdulVmQOrm99Na6fu/EcbqFaA=,iv:mvya1Fo+QsiZK1VvkCdpyiKpSfCLBUxoaVKP6Q8OwU8=,tag:sBFezDH4/gjUP/oAqk13mA==,type:str]",
			"db_root_password": "ENC[AES256_GCM,data:Fkwj8b9YNnRI8F1iH9Ig6GIG2WtDoBXVgtFcgol1v20=,iv:gUMGqI56pGgF0PF/d1ARwmLpZWNv2pVSYkGOLYJ8UHg=,tag:1kOc3YDk/zNHlJsBq9LGqg==,type:str]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:ndQJZf5f0so=,iv:DOiOf1gm6lCxnE2wlmng6/X3Rl9EI4XTZYMhHmMoFjY=,tag:nXftm4BVxOtVOIhnMQl41Q==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:W6DV2DiGYZ1yQ0K6xbM=,iv:7zyfkQGHe73uCiK11PC7vPBrNn/O3Kr4OTqcEbjVYd8=,tag:2wgEmcDeDoSiHKn/VWsOZw==,type:str]",
				"value": "ENC[AES256_GCM,data:J9szZg==,iv:ZD8MnF4zjiSyuirNU/ud2fpqDBMcWWF+FXtW/OnPmDE=,tag:iE2XK85aJz8PSUOolpFjrg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:RHW0743Dm7k=,iv:O0ce9l3SMF5u7tL7OlEt3SgMUel4lVUsOdgE8e1qq6M=,tag:lAuB+ycdy7B8DHfhkFikNQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:JG1mW0jAJqBLKkjyjYu1JHQC+gOZCfFcfWBv6vQWRXNWSqfgKknNw00=,iv:nOnhEXZ3pm1v/4sGUawHWHIpqvTq8Tig8IW3KTQPXn8=,tag:mSwJ/rU1qx+yCjs/Zoz2vA==,type:str]",
				"value": "ENC[AES256_GCM,data:vG+dTT5Jxw9B2T2v3VZmqLUKt4uP,iv:txzgzJ5hnq2O6vDmy66BgCekdD/ZvgHfLfiVxzEOrrg=,tag:3TWCsMKWGpOCfFJcOwo1sA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:YsJHNFS2LYA=,iv:jqhomGXSLrLM9Fui1aE74lCriNxyrUOdWepyyAkTIuA=,tag:ON/dez4tVk39efx99jyb+A==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:HpUKxSbvxB2/Rr024VwTOg7GeNkIEdDGsGVWJP2mO4niVg==,iv:95Csc9ofSyPF1JoiCP6Hex5KgEry7GDYy24u0zv7sEc=,tag:QBhTtT83xKGP/6aQIG5JyA==,type:str]",
				"value": "ENC[AES256_GCM,data:8KXdjint7HRFh8pqjXpHuA0GNfAYdGJ5h+cwxI/7U4euNvEjDzGZRn+gkhGfUPj0IfxbP94jaUq5HqbRbLAuhQLS,iv:LcTiEnWx+13zByoX2czd1UNkP3WGOw/LOkqFurnHRw0=,tag:6PrW/kXB/qdmI0YckvRUtw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:gcNfQ6ows3A=,iv:49+uZbVM8o4jIwwUEAeL9/IfzMnz9XZnCw5va6YAWmo=,tag:ZzQxbMj3n0X588LB2EMCzw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:f0PIF3Nt1ZVkLHt5sSkWrSkF6bGXBMY5kJCY4QznrdW400l7EHLWAmfYpy8bfkv6Aa1qnZCiVg==,iv:u/20G7fYFaVEIFwlOL2JiuI+EqQLbSoEgLB+n7bgDIk=,tag:6/1++1MF6RWcobcbV9UTxA==,type:str]",
				"value": "ENC[AES256_GCM,data:5IZ3XRY=,iv:PbwlIpc2J/lwBICppPPk7gGKBGDD2OeOLi9KnbpjIFU=,tag:S4Sfoy9k9sXcXVh9x6pTiQ==,type:str]"
			}
		],
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:QG+Kg0lrgaGA,iv:FqZGSiHa0k/Nj0u5CLai2z2cyJTZ8PVrNPus4kISEX0=,tag:I7qLCtXpgFUiWP4BnChOSQ==,type:str]",
				"port_number": "ENC[AES256_GCM,data:KmyY29c=,iv:c5closJ0bM3Ddbx1mO+zyBqvkm/UuO9iyZTOc7Cc63c=,tag:CKnwTnemqBrf3wLwmViOHQ==,type:float]"
			}
		},
		"storage": {
			"bookdrop": {
				"host_path_config": {
					"acl_enable": "ENC[AES256_GCM,data:1UtZRqw=,iv:nwu+gFxGMf3KK0NtCjtpOD4DyeaOQUFnrStYvLVCIQk=,tag:wUT+NpdBsN4vmxmwWye+gA==,type:bool]",
					"path": "ENC[AES256_GCM,data:LAGkdwEmGvzrbki5IYjfWJu6pNzU2VgXc28MtF35QOwFwb0=,iv:QPJEfFhWkEsfwk6YgCoNba1s2/xZ6hgPDl6eSdZRLCQ=,tag:+9klubQMb7MD7/UeR8SsKQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:+RFstilUt79d,iv:JFvsEnpDAScuTSAkYJFZa1SQR0mKhok+PiogeBxRMnA=,tag:VB7pc1pQeM2f+yaLOJdnGA==,type:str]"
			},
			"books": {
				"host_path_config": {
					"acl_enable": "ENC[AES256_GCM,data:xj2e7bA=,iv:SD8VrIkIXTZqZWHDPT1KZBFhTnKGymfrXwuK2K+uTQQ=,tag:5mV48so7fM3ET6NkQub+ug==,type:bool]",
					"path": "ENC[AES256_GCM,data:4/zvr0NHbgaI6Xm8mZ7Sof3gpcszQ/muOWdHYNU8Dxw=,iv:Ojsrattzrxe6egrnNcys97PAprWPDXLQLhrQg81BzdQ=,tag:AQOcEdxy4EkN1nfeKkXnDQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:PM6SSuxYdwl1,iv:/Mies+enJzQrU0kqLMk24LbqogWcJ+nHiJHdZHY7l2g=,tag:vAHWhfXF16iJ9sQR3T5mig==,type:str]"
			},
			"data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:lB52ODA=,iv:lUSJsJBJFiCAKprTsRz9lyUPdUX3fj0GPbcRsQc2MAA=,tag:bxrqcYfqQLZPLxegQx000g==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:DMLWeQ==,iv:SLZ0kkDpozo5fg3VRme8bza7KSsvs/Tg9z1bNAH10Mk=,tag:Ubzvh9Fcp3Wwfvsxo1WKMQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:sB6GyuyUAiXP,iv:RjYO7ij7CpIvVc+Q18/IOquKjf/5Ye3BGLK4hm80geY=,tag:FTBF+3kvY+opdoNd06Aleg==,type:str]"
			},
			"mariadb_data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:qVsd1NQ=,iv:oHimP/e+02q+ZiBkaV0gHcJWo3bScRFT+ihhmodytI8=,tag:1EYIgdQze5gYRFbTWflZEQ==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:N3ezGSoTWZOmHsfO,iv:k670D/2396fyquEmrDNP2Z2D3QbhbWHOUCKeQ0mG6SA=,tag:I13aucnIuYeaxi6GjNDgmA==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:pVLba/T8kYfW,iv:3MlHST1flcUiI8xZp6as0vIdxEgn7gUy6cGeULMJRt4=,tag:T6SXIH6Jzn7xGqkgMLsTkw==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTHR4YTNMc0w2YjlLaFpG\nRTl6eW5keWFtMW16dU1EbmtzdisvTkRKTm5VCnFhZWFYRVFHMnZlWTdLZ29TbFZm\ndnI5SG9SdTR6bkdMTUQwQ3JHbE5WWGMKLS0tIEt0cFBndjNzUmcxZWc3WVlJNGg3\nUDdiQ3pQbi9BcUpBTVZjeHJKNTRNMTgKu1Hp5cn324+/HHAB5l1GuinzXuvEx5R2\nLYfpsQAEFGv+5sqFoioqrrrUh+oyx+1xhGWfRKB+nr7d228/d//9EA==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-18T05:34:01Z",
		"mac": "ENC[AES256_GCM,data:HW66xEhCRSimoWZAFshIhqZCBmEfY32pA/hNM5JJVsYpCo3OVqE9XWbIaB1/BL2nIwTuHMgY/nCyANNaNFGad6VTbP0FSC4fIU7sjx4Fy+N5ljpEPwgF7f/7jQleGyjjduQ6f+WmHsbUYeyhPFN9AqyAUmMqU09wwTyQi6KDlfA=,iv:irk1oKckpihaGdC7auy58ULnIJ1LsdEzxnGZCHCKjdQ=,tag:BydcQvgZoFyYJ+ENc3LUPw==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
