{
	"app_name": "ENC[AES256_GCM,data:hN/ZwClh,iv:JY1bBApYM4+W8adkx22vWOeJsq4+9vmVtA8htVeCqdc=,tag:8aaPd+d6lw+18Lnm6N0UOg==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:NywfYNaX,iv:PevrboOvZhVveuhgboezZnyhNlGkX07DZsf44Xn9HxI=,tag:YKJYPf3239cc3u9AuH3Q4g==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:SOZbh9Y=,iv:5pFdXaOWug1DhqWszKr76BhtG4UDZUjWyk8LkB52yn0=,tag:UN3xMVIwJZooO6SsM1L3/w==,type:bool]",
	"train": "ENC[AES256_GCM,data:u0W8hyo1v4+B,iv:3O1TS6FOHZyn7XkInipcGn6bcufoa9wUeyzcPqFLRUU=,tag:XOe1ZhXQLAIgqrrdZYRTZA==,type:str]",
	"values": {
		"bichon": {
			"encrypt_password": "ENC[AES256_GCM,data:9aoBoRGoesX69xY4LeZ/7WLS7Rq/j2Wsl4erxzGU13zb3nSHkyQiyvri4xUt8lrPzlPACy8kFsPKXuXx3XGfk/IzqbGWrXy0HinYnQcF403Hap2HMBmsEqDi16caB/RE,iv:kbBqeHjksm8pCoAcxVUIdJ473qeivbTAECrRteZDRwk=,tag:RjnBShdGdhWj/jQmiNOPLg==,type:str]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:Ovfj9tCr,iv:BTlLu0tKKZTRGq5URKDG2wE+dyJ+xtynHXqZwObn/OE=,tag:YFLdof9TQ20ZyKf7XhESLw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:jo+V13BYbW3/d9oztBg=,iv:jUsESoBVNQ1VYJWK+P1s3JI3fRoYu2eyUkz4VcLiQVM=,tag:dYoCF8IL6jJ/Ly2CRJjRlw==,type:str]",
				"value": "ENC[AES256_GCM,data:jgBBmw==,iv:8p9ajFk92J+i8XK7JJFSLfopl3BFI+RQmjdor1NGHAU=,tag:/+2qygwJmu1UTin0JfwWWg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:oTo5nREp,iv:z7nxPKKPSI3Rb7ZeDiNrhCzckQKKSqAJGRzyI5RPJz8=,tag:w623RLoUnX28vCdhdfv02A==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:2EitCCs7p+hh1TaYbp3zcdx2snykEeqXC+D9Yc+4iAfSy3wt2bM8,iv:WBw9URyJMmcn1vr7CmW0z2JYczjppZWGIq9F8dOn4oc=,tag:dxgOioDwJwrS060yP2Vnpw==,type:str]",
				"value": "ENC[AES256_GCM,data:tWxM5DlTHq5iU4isoA==,iv:Q0edkVltROiIPKP3eumxsorO9/sqQueXs+ZKhP8XL3k=,tag:moDjlbsY7MlyMXNgBpHTzg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:V/O9vB5j,iv:sOSo9nLIY5S/eGloBuLai/dEfqJtq1h4T0uejBFinVg=,tag:+fs3pMqmfK6AiCMY8aJMzQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:s/2fzb7b7AqVsWyU1rtrGJ7qlJsuGJ01mo9Y9gMSSd0y73ZCl2G5,iv:eFe9F3YPTX2Y74JpMS4JKFtY+llapFyZzejQvr0wsSE=,tag:jDbES854EypcEbR4ZOVsJA==,type:str]",
				"value": "ENC[AES256_GCM,data:3yo9Q8F8Umfel3t7jgJH2Ja5BKzpQ7fdE5eBJSrIq6+GSPLYRiEq9JXNUaMc,iv:8ZE0Ovsg1Jv/NrQFZ+kjWCm8IiW+BKJIS2ABgBSScc8=,tag:76V9TRCKe2Z09wMPVebuhg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:OUc1oMPf,iv:Q83uj+BeFoHRj4RwstD+Vr7pVb/Zpk8QPybPIkSZWY8=,tag:0INcPuEnanw3382TaiQvTg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:eNgQJUw9Fj/72d7SBzUmZO/Nv89sW5KycCnXrfH8Wm0=,iv:9X+AFda4W/ZUigGoCrbiDu1TcxT7EEk+Q/WCjwA/Px0=,tag:xNIcRaDFhPpPxubwNed1fA==,type:str]",
				"value": "ENC[AES256_GCM,data:Tg/2e730XpEWohLFFlovDlxQNqx4oy8VNSMY0l//hE/YcgkZ,iv:UptVHHuSGtOlAFcErSIBsgjpMlW2nEMzv5U71fS1dPA=,tag:/fCQcc1wypDE6jzVGeky/g==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:c17Er/9D,iv:8z8hji/FJSwdMeVeA/HwCguSkr7JyyOM+mkcrfhCrXk=,tag:Gl3YkOTk702waZwvN2JQZg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:THKjZkH3TqhuNf5qO02Ta7qcjx9gOTBMCEHO5Jwo/2tKfgMia0LPMKOR6Fg=,iv:3okYyn7PwFQ1ohW5ZWrpcXkFtTMPl6xN/uatD/U2BYA=,tag:hA59uh6/WKKpzn09Jp7UcQ==,type:str]",
				"value": "ENC[AES256_GCM,data:Us+/N7hSQw1LkA==,iv:k5bylEaMtjSPEXaux9hHnSGcT7/cFRSvCmd5xgGPnvE=,tag:kf9skx8vMvw7mEH+Xo9Mnw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:BLzwaveg,iv:gliJn2HzzYAL7gpXYvmgiSnbW8aQmBFx4oqGJyUrSLA=,tag:7vaIMy5PoeAR7AHt1tR8nA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:WmrIOEfoOxBUDemke9SxpvILPOqoCRrgaxkyhuUXWf+t5g0tcPUtsVF4hoUrZTac3tth+9w=,iv:EaXdKd1bmqPjmPujk6pwHC1eWlsBifYqCbcqF26we4w=,tag:AT+pg+/2p8y7XcxQZ830ZQ==,type:str]",
				"value": "ENC[AES256_GCM,data:oncWW+o=,iv:46hwTQzgMNNgFO0mCDCSrmAsUEMHCJ+Bc1QzVydNErQ=,tag:xrVuqbLBpmIWjMSEy3bbgg==,type:str]"
			}
		],
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:cfO5mBmjBC9w,iv:7EwlU2SMuRNaP+lxor7Nvp2CIs9eFMXNangaNxb0yD4=,tag:HDujhPmcBQsjQA533vMIBg==,type:str]",
				"port_number": "ENC[AES256_GCM,data:VKo2x70=,iv:HTZkh9vIvUXJpKiK4tVYdfuQLx9QwY7uX3ysoknvoFw=,tag:kyidi/laAMWQHDgG3fbhBw==,type:float]"
			}
		},
		"storage": {
			"data": {
				"host_path_config": {
					"acl_enable": "ENC[AES256_GCM,data:Pu9cnb0=,iv:i8g1PL4285EL4aSF3rvhPm3pq1LtFNn/jjdFFFsikuQ=,tag:MEJC3kUOAVxzM4oAsTOEYg==,type:bool]",
					"path": "ENC[AES256_GCM,data:lxW6Ax9f2Dz0paYxzV0UUos9oboGMp0N,iv:aOECbcUHY5JSgGvgizOJtPzYB5BxmeiaYNcAMVxXWH4=,tag:jsWsGebhwpFTJg6+otyMKw==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:hM1FJ5cPt/k8,iv:JxpP0xQ2YwrWJ7pGgfzNL6XZfq4QLb+r5PlFRChkXxg=,tag:/GqtjWWBHAqjdF2sFf+JjA==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPS3dCZytONmdGcnFWWGZx\nbmxSaHJxR1RudkRteUZZMEJKNlg4RnRMTVNvCkxMcXVWQUJDQitRZm1wNTFUeG8v\nZSs1dU5JVTVRYzNRZDlreGR6dXFuUmsKLS0tIDFGUUdoaEdCelpMeGU0ZWxpeTdH\nQkJNTDlmb1hLTEpPMlU3d1huNVRMRGsKfZZzgpWGDQbqPInZAp9fMqThuxDCamhx\nRcBY3LvUO+nv/4ntZNYKG1fLspTx/AkgAUiJLKcVeDsEC2E2b/NS3Q==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-05-31T21:45:18Z",
		"mac": "ENC[AES256_GCM,data:2B6beK+nXbMo/3Qnpn821oKW5IJM+mg+aABHCQqeicN8MDPxzLLFLlT52jsjIJWXEdJ1ik5BPrEa/Ob0rW0ivrAHaYQ0qtOp0XpEl9bv6IuJoBNayJKAcoP+AaHm7aMTf5tA+zsM5ech8oW1IH6fo/QxaL+ViGwQSYDt2FB/lVE=,iv:WQ4PaDvbmThz706oX/4iYvfiWGoSmFZLeNC0Ks6S7Nc=,tag:lQemK86ChHuTtyyaBa3A0A==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
